# Genefied_Automation

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/genefied/nonSAAS/Genefied/: App.java
src/test/java/com/genefied/Utility/: Config.properties  EmailSender.java  MyListener.java  RetryAnalyzer.java  TestStepResult.java  allUtility.java
src/test/java/com/genefied/nonSAAS/Genefied/: AppTest.java
src/test/java/com/genefied/nonSAAS/Vega/: VegaTesting.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.genefied.nonSAAS.Vega.VegaTesting.xml  TEST-com.genefied.nonSAAS.Vega.test.xml
